# easybms-ssm

./: README.md  easybms-demo.sql  pom.xml
src/main/java/com/xmlvhy/easybms/system/common/: ApplicationContextHelper.java  BeanValidator.java  EasyBmsExceptionHandler.java  JsonData.java  ParamsException.java
src/main/java/com/xmlvhy/easybms/system/config/: SwaggerConfig.java
src/main/java/com/xmlvhy/easybms/system/constant/: SysConstant.java
src/main/java/com/xmlvhy/easybms/system/controller/: DeptController.java  DeskController.java  FileController.java  LoginController.java  LoginLogInfoController.java  MenuController.java  NoticeController.java  PermissionController.java  ResourceManagerController.java  RoleController.java  ServerInfoController.java  SiteManagerController.java  TestController.java  UserController.java  VerifyCodeController.java
src/main/java/com/xmlvhy/easybms/system/dao/: DeptMapper.java  LogLoginMapper.java  NoticeMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/xmlvhy/easybms/system/entity/: Dept.java  LogLogin.java  Notice.java  OnlineUser.java  Permission.java  Role.java  User.java
src/main/java/com/xmlvhy/easybms/system/entity/server/: CpuInfo.java  DiskInfo.java  JvmInfo.java  MemoryInfo.java  ServerInfo.java  SystemInfo.java
src/main/java/com/xmlvhy/easybms/system/exception/: EasyBmsException.java
src/main/java/com/xmlvhy/easybms/system/listener/: ApplicationContextListener.java
src/main/java/com/xmlvhy/easybms/system/realm/: UserRealm.java
src/main/java/com/xmlvhy/easybms/system/service/: DeptService.java  LoginLogService.java  NoticeService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/xmlvhy/easybms/system/service/impl/: DeptServiceImpl.java  LoginLogServiceImpl.java  NoticeServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/xmlvhy/easybms/system/shiro/: CustomShiroSessionDao.java
src/main/java/com/xmlvhy/easybms/system/shiro/cache/: JedisManager.java  JedisShiroCache.java  JedisShiroSessionRepository.java  ShiroCacheManager.java
src/main/java/com/xmlvhy/easybms/system/shiro/cache/impl/: CustomShiroCacheManager.java  JedisShiroCacheManager.java
src/main/java/com/xmlvhy/easybms/system/shiro/listener/: CustomSessionListener.java
src/main/java/com/xmlvhy/easybms/system/shiro/session/: CustomSessionManager.java  SessionStatus.java  ShiroSessionRepository.java
src/main/java/com/xmlvhy/easybms/system/utils/: ActiveUser.java  Arith.java  DateUtils.java  IpUtil.java  JsonMapper.java  MD5Util.java  PinYinUtil.java  RandomStrUtils.java  RandomUtil.java  SerializeUtil.java  StringUtils.java  TreeNode.java  TreeNodeBuilder.java  UserAgentUtil.java  ZtreeSimpleData.java
src/main/java/com/xmlvhy/easybms/system/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/xmlvhy/easybms/system/utils/verifyCode/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
src/main/java/com/xmlvhy/easybms/system/vo/: DeptVo.java  LogLoginVo.java  NoticeVo.java  PermissionVo.java  RoleVo.java  TestVo.java  UserVo.java
src/main/resources/: applicationContext.xml  dataSource.properties  logback.xml  logback.xml.bak  mbg.xml  mybatis-config.xml  spring-cache.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml  spring-shiro.xml  spring-shiro.xml.bak
src/main/resources/mapper/system/: DeptMapper.xml  LogLoginMapper.xml  NoticeMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: exception.jsp
src/main/webapp/WEB-INF/views/system/dept/: deptAdd.jsp  deptLeft.jsp  deptManager.jsp  deptRight.jsp  deptUpdate.jsp
src/main/webapp/WEB-INF/views/system/main/: deskManager.jsp  index.jsp  login.jsp  loginLog.jsp
src/main/webapp/WEB-INF/views/system/menu/: menuAdd.jsp  menuLeft.jsp  menuManager.jsp  menuRight.jsp  menuSelectIcon.jsp  menuUpdate.jsp
src/main/webapp/WEB-INF/views/system/monitor/: online.jsp  server.jsp
src/main/webapp/WEB-INF/views/system/notice/: noticeAdd.jsp  noticeManager.jsp  noticeUpdate.jsp
src/main/webapp/WEB-INF/views/system/permission/: permissionAdd.jsp  permissionLeft.jsp  permissionManager.jsp  permissionRight.jsp  permissionUpdate.jsp
src/main/webapp/WEB-INF/views/system/resource/: icon.jsp  oss.jsp  qiniu.jsp
src/main/webapp/WEB-INF/views/system/role/: permissionAssign.jsp  roleAdd.jsp  roleManager.jsp  roleUpdate.jsp
src/main/webapp/WEB-INF/views/system/site/: siteManager.jsp  systemParams.jsp
src/main/webapp/WEB-INF/views/system/user/: assignRole.jsp  userAdd.jsp  userInfo.jsp  userLeft.jsp  userManager.jsp  userModifyPwd.jsp  userRight.jsp  userUpdate.jsp
src/main/webapp/resources/css/: index.css  public.css
src/main/webapp/resources/js/: address.js  cache.js
src/main/webapp/resources/json/: online.json  server.json  systemParameter.json
src/main/webapp/resources/layui/css/: layui.css
src/main/webapp/resources/plugin/css/: index.css
src/main/webapp/resources/plugin/js/: selectTree.js
src/test/java/com/xmlvhy/easybms/test/: SystemInfoTest.java  TestCase.java
